# Generated by Yosys 0.6 (git sha1 5869d26, i686-pc-mingw32-gcc 4.8.1 -Os)
autoidx 192
attribute \src "addroundkey.v:1"
module \verification_wrapper
  ## random \m0
  ## random \m1
  ## input [\a0_0 \a0_1 ]
  ## input [\a1_0 \a1_1 ]

  ## input [\a2_0 \a2_1 ]

  ## input [\a3_0 \a3_1 ]

  ## input [\a4_0 \a4_1 ]

  ## input [\a5_0 \a5_1 ]

  ## input [\a6_0 \a6_1 ]

  ## input [\a7_0 \a7_1 ]


  ## input [\b0_0 \b0_1 ]
  ## input [\b1_0 \b1_1 ]

  ## input [\b2_0 \b2_1 ]

  ## input [\b3_0 \b3_1 ]

  ## input [\b4_0 \b4_1 ]

  ## input [\b5_0 \b5_1 ]

  ## input [\b6_0 \b6_1 ]

  ## input [\b7_0 \b7_1 ]


  ## public \o0
  ## public \o1
  ## public \o2
  ## public \o3
  ## public \o4
  ## public \o5
  ## public \o6
  ## public \o7
  attribute \src "addroundkey.v:41"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:41$37_Y
  attribute \src "addroundkey.v:42"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:42$38_Y
  attribute \src "addroundkey.v:43"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:43$39_Y
  attribute \src "addroundkey.v:44"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:44$40_Y
  attribute \src "addroundkey.v:45"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:45$41_Y
  attribute \src "addroundkey.v:46"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:46$42_Y
  attribute \src "addroundkey.v:47"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:47$43_Y
  attribute \src "addroundkey.v:48"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:48$44_Y
  attribute \src "addroundkey.v:49"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:49$45_Y
  attribute \src "addroundkey.v:50"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:50$46_Y
  attribute \src "addroundkey.v:51"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:51$47_Y
  attribute \src "addroundkey.v:52"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:52$48_Y
  attribute \src "addroundkey.v:53"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:53$49_Y
  attribute \src "addroundkey.v:54"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:54$50_Y
  attribute \src "addroundkey.v:55"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:55$51_Y
  attribute \src "addroundkey.v:56"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:56$52_Y
  attribute \src "addroundkey.v:57"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:57$53_Y
  attribute \src "addroundkey.v:58"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:58$54_Y
  attribute \src "addroundkey.v:59"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:59$55_Y
  attribute \src "addroundkey.v:60"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:60$56_Y
  attribute \src "addroundkey.v:61"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:61$57_Y
  attribute \src "addroundkey.v:62"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:62$58_Y
  attribute \src "addroundkey.v:63"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:63$59_Y
  attribute \src "addroundkey.v:64"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:64$60_Y
  attribute \src "addroundkey.v:65"
  wire $techmap\addroundkey_ins.$xor$addroundkey.v:65$61_Y
  attribute \src "addroundkey.v:10"
  wire $xor$addroundkey.v:10$3_Y
  attribute \src "addroundkey.v:10"
  wire $xor$addroundkey.v:10$4_Y
  attribute \src "addroundkey.v:10"
  wire $xor$addroundkey.v:10$5_Y
  attribute \src "addroundkey.v:11"
  wire $xor$addroundkey.v:11$6_Y
  attribute \src "addroundkey.v:11"
  wire $xor$addroundkey.v:11$7_Y
  attribute \src "addroundkey.v:11"
  wire $xor$addroundkey.v:11$8_Y
  attribute \src "addroundkey.v:12"
  wire $xor$addroundkey.v:12$10_Y
  attribute \src "addroundkey.v:12"
  wire $xor$addroundkey.v:12$9_Y
  attribute \src "addroundkey.v:13"
  wire $xor$addroundkey.v:13$11_Y
  attribute \src "addroundkey.v:13"
  wire $xor$addroundkey.v:13$12_Y
  attribute \src "addroundkey.v:14"
  wire $xor$addroundkey.v:14$13_Y
  attribute \src "addroundkey.v:14"
  wire $xor$addroundkey.v:14$14_Y
  attribute \src "addroundkey.v:15"
  wire $xor$addroundkey.v:15$15_Y
  attribute \src "addroundkey.v:15"
  wire $xor$addroundkey.v:15$16_Y
  attribute \src "addroundkey.v:16"
  wire $xor$addroundkey.v:16$17_Y
  attribute \src "addroundkey.v:16"
  wire $xor$addroundkey.v:16$18_Y
  attribute \src "addroundkey.v:19"
  wire $xor$addroundkey.v:19$19_Y
  attribute \src "addroundkey.v:19"
  wire $xor$addroundkey.v:19$20_Y
  attribute \src "addroundkey.v:20"
  wire $xor$addroundkey.v:20$21_Y
  attribute \src "addroundkey.v:20"
  wire $xor$addroundkey.v:20$22_Y
  attribute \src "addroundkey.v:20"
  wire $xor$addroundkey.v:20$23_Y
  attribute \src "addroundkey.v:21"
  wire $xor$addroundkey.v:21$24_Y
  attribute \src "addroundkey.v:21"
  wire $xor$addroundkey.v:21$25_Y
  attribute \src "addroundkey.v:21"
  wire $xor$addroundkey.v:21$26_Y
  attribute \src "addroundkey.v:22"
  wire $xor$addroundkey.v:22$27_Y
  attribute \src "addroundkey.v:22"
  wire $xor$addroundkey.v:22$28_Y
  attribute \src "addroundkey.v:23"
  wire $xor$addroundkey.v:23$29_Y
  attribute \src "addroundkey.v:23"
  wire $xor$addroundkey.v:23$30_Y
  attribute \src "addroundkey.v:24"
  wire $xor$addroundkey.v:24$31_Y
  attribute \src "addroundkey.v:24"
  wire $xor$addroundkey.v:24$32_Y
  attribute \src "addroundkey.v:25"
  wire $xor$addroundkey.v:25$33_Y
  attribute \src "addroundkey.v:25"
  wire $xor$addroundkey.v:25$34_Y
  attribute \src "addroundkey.v:26"
  wire $xor$addroundkey.v:26$35_Y
  attribute \src "addroundkey.v:26"
  wire $xor$addroundkey.v:26$36_Y
  attribute \src "addroundkey.v:9"
  wire $xor$addroundkey.v:9$1_Y
  attribute \src "addroundkey.v:9"
  wire $xor$addroundkey.v:9$2_Y
  attribute \src "addroundkey.v:3"
  wire input 3 \a0_0
  attribute \src "addroundkey.v:4"
  wire input 19 \a0_1
  attribute \src "addroundkey.v:3"
  wire input 4 \a1_0
  attribute \src "addroundkey.v:4"
  wire input 20 \a1_1
  attribute \src "addroundkey.v:3"
  wire input 5 \a2_0
  attribute \src "addroundkey.v:4"
  wire input 21 \a2_1
  attribute \src "addroundkey.v:3"
  wire input 6 \a3_0
  attribute \src "addroundkey.v:4"
  wire input 22 \a3_1
  attribute \src "addroundkey.v:3"
  wire input 7 \a4_0
  attribute \src "addroundkey.v:4"
  wire input 23 \a4_1
  attribute \src "addroundkey.v:3"
  wire input 8 \a5_0
  attribute \src "addroundkey.v:4"
  wire input 24 \a5_1
  attribute \src "addroundkey.v:3"
  wire input 9 \a6_0
  attribute \src "addroundkey.v:4"
  wire input 25 \a6_1
  attribute \src "addroundkey.v:3"
  wire input 10 \a7_0
  attribute \src "addroundkey.v:4"
  wire input 26 \a7_1
  attribute \src "addroundkey.v:37"
  wire \addroundkey_ins.MASK1
  attribute \src "addroundkey.v:41"
  wire \addroundkey_ins.MASK12
  attribute \src "addroundkey.v:37"
  wire \addroundkey_ins.MASK2
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i0
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i1
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i2
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i3
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i4
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i5
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i6
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.i7
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k0
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k1
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k2
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k3
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k4
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k5
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k6
  attribute \src "addroundkey.v:38"
  wire \addroundkey_ins.k7
  attribute \src "addroundkey.v:42"
  wire \addroundkey_ins.mk0
  attribute \src "addroundkey.v:43"
  wire \addroundkey_ins.mk1
  attribute \src "addroundkey.v:44"
  wire \addroundkey_ins.mk2
  attribute \src "addroundkey.v:45"
  wire \addroundkey_ins.mk3
  attribute \src "addroundkey.v:46"
  wire \addroundkey_ins.mk4
  attribute \src "addroundkey.v:47"
  wire \addroundkey_ins.mk5
  attribute \src "addroundkey.v:48"
  wire \addroundkey_ins.mk6
  attribute \src "addroundkey.v:49"
  wire \addroundkey_ins.mk7
  attribute \src "addroundkey.v:50"
  wire \addroundkey_ins.mo0
  attribute \src "addroundkey.v:51"
  wire \addroundkey_ins.mo1
  attribute \src "addroundkey.v:52"
  wire \addroundkey_ins.mo2
  attribute \src "addroundkey.v:53"
  wire \addroundkey_ins.mo3
  attribute \src "addroundkey.v:54"
  wire \addroundkey_ins.mo4
  attribute \src "addroundkey.v:55"
  wire \addroundkey_ins.mo5
  attribute \src "addroundkey.v:56"
  wire \addroundkey_ins.mo6
  attribute \src "addroundkey.v:57"
  wire \addroundkey_ins.mo7
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o0
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o1
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o2
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o3
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o4
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o5
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o6
  attribute \src "addroundkey.v:39"
  wire \addroundkey_ins.o7
  attribute \src "addroundkey.v:3"
  wire input 11 \b0_0
  attribute \src "addroundkey.v:4"
  wire input 27 \b0_1
  attribute \src "addroundkey.v:3"
  wire input 12 \b1_0
  attribute \src "addroundkey.v:4"
  wire input 28 \b1_1
  attribute \src "addroundkey.v:3"
  wire input 13 \b2_0
  attribute \src "addroundkey.v:4"
  wire input 29 \b2_1
  attribute \src "addroundkey.v:3"
  wire input 14 \b3_0
  attribute \src "addroundkey.v:4"
  wire input 30 \b3_1
  attribute \src "addroundkey.v:3"
  wire input 15 \b4_0
  attribute \src "addroundkey.v:4"
  wire input 31 \b4_1
  attribute \src "addroundkey.v:3"
  wire input 16 \b5_0
  attribute \src "addroundkey.v:4"
  wire input 32 \b5_1
  attribute \src "addroundkey.v:3"
  wire input 17 \b6_0
  attribute \src "addroundkey.v:4"
  wire input 33 \b6_1
  attribute \src "addroundkey.v:3"
  wire input 18 \b7_0
  attribute \src "addroundkey.v:4"
  wire input 34 \b7_1
  attribute \src "addroundkey.v:9"
  wire \i0
  attribute \src "addroundkey.v:10"
  wire \i1
  attribute \src "addroundkey.v:11"
  wire \i2
  attribute \src "addroundkey.v:12"
  wire \i3
  attribute \src "addroundkey.v:13"
  wire \i4
  attribute \src "addroundkey.v:14"
  wire \i5
  attribute \src "addroundkey.v:15"
  wire \i6
  attribute \src "addroundkey.v:16"
  wire \i7
  attribute \src "addroundkey.v:19"
  wire \k0
  attribute \src "addroundkey.v:20"
  wire \k1
  attribute \src "addroundkey.v:21"
  wire \k2
  attribute \src "addroundkey.v:22"
  wire \k3
  attribute \src "addroundkey.v:23"
  wire \k4
  attribute \src "addroundkey.v:24"
  wire \k5
  attribute \src "addroundkey.v:25"
  wire \k6
  attribute \src "addroundkey.v:26"
  wire \k7
  attribute \src "addroundkey.v:2"
  wire input 1 \m0
  attribute \src "addroundkey.v:2"
  wire input 2 \m1
  attribute \src "addroundkey.v:5"
  wire output 35 \o0
  attribute \src "addroundkey.v:5"
  wire output 36 \o1
  attribute \src "addroundkey.v:5"
  wire output 37 \o2
  attribute \src "addroundkey.v:5"
  wire output 38 \o3
  attribute \src "addroundkey.v:5"
  wire output 39 \o4
  attribute \src "addroundkey.v:5"
  wire output 40 \o5
  attribute \src "addroundkey.v:5"
  wire output 41 \o6
  attribute \src "addroundkey.v:5"
  wire output 42 \o7
  attribute \src "addroundkey.v:9"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$106
    connect \A \a0_0
    connect \B \m1
    connect \Y $xor$addroundkey.v:9$1_Y
  end
  attribute \src "addroundkey.v:9"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$107
    connect \A $xor$addroundkey.v:9$1_Y
    connect \B \a0_1
    connect \Y $xor$addroundkey.v:9$2_Y
  end
  attribute \src "addroundkey.v:10"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$108
    connect \A \a1_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:10$3_Y
  end
  attribute \src "addroundkey.v:10"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$109
    connect \A $xor$addroundkey.v:10$3_Y
    connect \B \m1
    connect \Y $xor$addroundkey.v:10$4_Y
  end
  attribute \src "addroundkey.v:10"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$110
    connect \A $xor$addroundkey.v:10$4_Y
    connect \B \a1_1
    connect \Y $xor$addroundkey.v:10$5_Y
  end
  attribute \src "addroundkey.v:11"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$111
    connect \A \a2_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:11$6_Y
  end
  attribute \src "addroundkey.v:11"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$112
    connect \A $xor$addroundkey.v:11$6_Y
    connect \B \m1
    connect \Y $xor$addroundkey.v:11$7_Y
  end
  attribute \src "addroundkey.v:11"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$113
    connect \A $xor$addroundkey.v:11$7_Y
    connect \B \a2_1
    connect \Y $xor$addroundkey.v:11$8_Y
  end
  attribute \src "addroundkey.v:12"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$114
    connect \A \a3_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:12$9_Y
  end
  attribute \src "addroundkey.v:12"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$115
    connect \A $xor$addroundkey.v:12$9_Y
    connect \B \a3_1
    connect \Y $xor$addroundkey.v:12$10_Y
  end
  attribute \src "addroundkey.v:13"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$116
    connect \A \a4_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:13$11_Y
  end
  attribute \src "addroundkey.v:13"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$117
    connect \A $xor$addroundkey.v:13$11_Y
    connect \B \a4_1
    connect \Y $xor$addroundkey.v:13$12_Y
  end
  attribute \src "addroundkey.v:14"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$118
    connect \A \a5_0
    connect \B \m1
    connect \Y $xor$addroundkey.v:14$13_Y
  end
  attribute \src "addroundkey.v:14"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$119
    connect \A $xor$addroundkey.v:14$13_Y
    connect \B \a5_1
    connect \Y $xor$addroundkey.v:14$14_Y
  end
  attribute \src "addroundkey.v:15"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$120
    connect \A \a6_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:15$15_Y
  end
  attribute \src "addroundkey.v:15"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$121
    connect \A $xor$addroundkey.v:15$15_Y
    connect \B \a6_1
    connect \Y $xor$addroundkey.v:15$16_Y
  end
  attribute \src "addroundkey.v:16"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$122
    connect \A \a7_0
    connect \B \m1
    connect \Y $xor$addroundkey.v:16$17_Y
  end
  attribute \src "addroundkey.v:16"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$123
    connect \A $xor$addroundkey.v:16$17_Y
    connect \B \a7_1
    connect \Y $xor$addroundkey.v:16$18_Y
  end
  attribute \src "addroundkey.v:19"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$124
    connect \A \b0_0
    connect \B \m1
    connect \Y $xor$addroundkey.v:19$19_Y
  end
  attribute \src "addroundkey.v:19"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$125
    connect \A $xor$addroundkey.v:19$19_Y
    connect \B \b0_1
    connect \Y $xor$addroundkey.v:19$20_Y
  end
  attribute \src "addroundkey.v:20"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$126
    connect \A \b1_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:20$21_Y
  end
  attribute \src "addroundkey.v:20"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$127
    connect \A $xor$addroundkey.v:20$21_Y
    connect \B \m1
    connect \Y $xor$addroundkey.v:20$22_Y
  end
  attribute \src "addroundkey.v:20"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$128
    connect \A $xor$addroundkey.v:20$22_Y
    connect \B \b1_1
    connect \Y $xor$addroundkey.v:20$23_Y
  end
  attribute \src "addroundkey.v:21"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$129
    connect \A \b2_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:21$24_Y
  end
  attribute \src "addroundkey.v:21"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$130
    connect \A $xor$addroundkey.v:21$24_Y
    connect \B \m1
    connect \Y $xor$addroundkey.v:21$25_Y
  end
  attribute \src "addroundkey.v:21"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$131
    connect \A $xor$addroundkey.v:21$25_Y
    connect \B \b2_1
    connect \Y $xor$addroundkey.v:21$26_Y
  end
  attribute \src "addroundkey.v:22"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$132
    connect \A \b3_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:22$27_Y
  end
  attribute \src "addroundkey.v:22"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133
    connect \A $xor$addroundkey.v:22$27_Y
    connect \B \b3_1
    connect \Y $xor$addroundkey.v:22$28_Y
  end
  attribute \src "addroundkey.v:23"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$134
    connect \A \b4_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:23$29_Y
  end
  attribute \src "addroundkey.v:23"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$135
    connect \A $xor$addroundkey.v:23$29_Y
    connect \B \b4_1
    connect \Y $xor$addroundkey.v:23$30_Y
  end
  attribute \src "addroundkey.v:24"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$136
    connect \A \b5_0
    connect \B \m1
    connect \Y $xor$addroundkey.v:24$31_Y
  end
  attribute \src "addroundkey.v:24"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$137
    connect \A $xor$addroundkey.v:24$31_Y
    connect \B \b5_1
    connect \Y $xor$addroundkey.v:24$32_Y
  end
  attribute \src "addroundkey.v:25"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$138
    connect \A \b6_0
    connect \B \m0
    connect \Y $xor$addroundkey.v:25$33_Y
  end
  attribute \src "addroundkey.v:25"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$139
    connect \A $xor$addroundkey.v:25$33_Y
    connect \B \b6_1
    connect \Y $xor$addroundkey.v:25$34_Y
  end
  attribute \src "addroundkey.v:26"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$140
    connect \A \b7_0
    connect \B \m1
    connect \Y $xor$addroundkey.v:26$35_Y
  end
  attribute \src "addroundkey.v:26"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$141
    connect \A $xor$addroundkey.v:26$35_Y
    connect \B \b7_1
    connect \Y $xor$addroundkey.v:26$36_Y
  end
  attribute \src "addroundkey.v:64"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$142
    connect \A \addroundkey_ins.mo6
    connect \B \addroundkey_ins.MASK12
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:64$60_Y
  end
  attribute \src "addroundkey.v:65"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$143
    connect \A \addroundkey_ins.mo7
    connect \B \addroundkey_ins.MASK12
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:65$61_Y
  end
  attribute \src "addroundkey.v:63"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$144
    connect \A \addroundkey_ins.mo5
    connect \B \addroundkey_ins.MASK12
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:63$59_Y
  end
  attribute \src "addroundkey.v:62"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$145
    connect \A \addroundkey_ins.mo4
    connect \B \addroundkey_ins.MASK12
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:62$58_Y
  end
  attribute \src "addroundkey.v:61"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$146
    connect \A \addroundkey_ins.mo3
    connect \B \addroundkey_ins.MASK12
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:61$57_Y
  end
  attribute \src "addroundkey.v:60"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$147
    connect \A \addroundkey_ins.mo2
    connect \B \addroundkey_ins.MASK2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:60$56_Y
  end
  attribute \src "addroundkey.v:59"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$148
    connect \A \addroundkey_ins.mo1
    connect \B \addroundkey_ins.MASK2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:59$55_Y
  end
  attribute \src "addroundkey.v:58"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$149
    connect \A \addroundkey_ins.mo0
    connect \B \addroundkey_ins.MASK12
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:58$54_Y
  end
  attribute \src "addroundkey.v:57"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$150
    connect \A \addroundkey_ins.i7
    connect \B \addroundkey_ins.mk7
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:57$53_Y
  end
  attribute \src "addroundkey.v:56"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$151
    connect \A \addroundkey_ins.i6
    connect \B \addroundkey_ins.mk6
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:56$52_Y
  end
  attribute \src "addroundkey.v:55"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$152
    connect \A \addroundkey_ins.i5
    connect \B \addroundkey_ins.mk5
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:55$51_Y
  end
  attribute \src "addroundkey.v:54"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$153
    connect \A \addroundkey_ins.i4
    connect \B \addroundkey_ins.mk4
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:54$50_Y
  end
  attribute \src "addroundkey.v:53"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$154
    connect \A \addroundkey_ins.i3
    connect \B \addroundkey_ins.mk3
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:53$49_Y
  end
  attribute \src "addroundkey.v:52"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$155
    connect \A \addroundkey_ins.i2
    connect \B \addroundkey_ins.mk2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:52$48_Y
  end
  attribute \src "addroundkey.v:51"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$156
    connect \A \addroundkey_ins.i1
    connect \B \addroundkey_ins.mk1
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:51$47_Y
  end
  attribute \src "addroundkey.v:50"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$157
    connect \A \addroundkey_ins.i0
    connect \B \addroundkey_ins.mk0
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:50$46_Y
  end
  attribute \src "addroundkey.v:49"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$158
    connect \A \addroundkey_ins.k7
    connect \B \addroundkey_ins.MASK1
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:49$45_Y
  end
  attribute \src "addroundkey.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$159
    connect \A \addroundkey_ins.k6
    connect \B \addroundkey_ins.MASK2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:48$44_Y
  end
  attribute \src "addroundkey.v:47"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$160
    connect \A \addroundkey_ins.k5
    connect \B \addroundkey_ins.MASK1
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:47$43_Y
  end
  attribute \src "addroundkey.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$161
    connect \A \addroundkey_ins.k4
    connect \B \addroundkey_ins.MASK2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:46$42_Y
  end
  attribute \src "addroundkey.v:45"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$162
    connect \A \addroundkey_ins.k3
    connect \B \addroundkey_ins.MASK2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:45$41_Y
  end
  attribute \src "addroundkey.v:44"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$163
    connect \A \addroundkey_ins.k2
    connect \B \addroundkey_ins.MASK1
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:44$40_Y
  end
  attribute \src "addroundkey.v:43"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$164
    connect \A \addroundkey_ins.k1
    connect \B \addroundkey_ins.MASK1
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:43$39_Y
  end
  attribute \src "addroundkey.v:42"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$165
    connect \A \addroundkey_ins.k0
    connect \B \addroundkey_ins.MASK1
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:42$38_Y
  end
  attribute \src "addroundkey.v:41"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$166
    connect \A \addroundkey_ins.MASK1
    connect \B \addroundkey_ins.MASK2
    connect \Y $techmap\addroundkey_ins.$xor$addroundkey.v:41$37_Y
  end
  connect \i0 $xor$addroundkey.v:9$2_Y
  connect \i1 $xor$addroundkey.v:10$5_Y
  connect \i2 $xor$addroundkey.v:11$8_Y
  connect \i3 $xor$addroundkey.v:12$10_Y
  connect \i4 $xor$addroundkey.v:13$12_Y
  connect \i5 $xor$addroundkey.v:14$14_Y
  connect \i6 $xor$addroundkey.v:15$16_Y
  connect \i7 $xor$addroundkey.v:16$18_Y
  connect \k0 $xor$addroundkey.v:19$20_Y
  connect \k1 $xor$addroundkey.v:20$23_Y
  connect \k2 $xor$addroundkey.v:21$26_Y
  connect \k3 $xor$addroundkey.v:22$28_Y
  connect \k4 $xor$addroundkey.v:23$30_Y
  connect \k5 $xor$addroundkey.v:24$32_Y
  connect \k6 $xor$addroundkey.v:25$34_Y
  connect \k7 $xor$addroundkey.v:26$36_Y
  connect \o7 \addroundkey_ins.o7
  connect \o6 \addroundkey_ins.o6
  connect \o5 \addroundkey_ins.o5
  connect \o4 \addroundkey_ins.o4
  connect \o3 \addroundkey_ins.o3
  connect \o2 \addroundkey_ins.o2
  connect \o1 \addroundkey_ins.o1
  connect \o0 \addroundkey_ins.o0
  connect \addroundkey_ins.k7 \k7
  connect \addroundkey_ins.k6 \k6
  connect \addroundkey_ins.k5 \k5
  connect \addroundkey_ins.k4 \k4
  connect \addroundkey_ins.k3 \k3
  connect \addroundkey_ins.k2 \k2
  connect \addroundkey_ins.k1 \k1
  connect \addroundkey_ins.k0 \k0
  connect \addroundkey_ins.i7 \i7
  connect \addroundkey_ins.i6 \i6
  connect \addroundkey_ins.i5 \i5
  connect \addroundkey_ins.i4 \i4
  connect \addroundkey_ins.i3 \i3
  connect \addroundkey_ins.i2 \i2
  connect \addroundkey_ins.i1 \i1
  connect \addroundkey_ins.i0 \i0
  connect \addroundkey_ins.MASK2 \m1
  connect \addroundkey_ins.MASK1 \m0
  connect \addroundkey_ins.MASK12 $techmap\addroundkey_ins.$xor$addroundkey.v:41$37_Y
  connect \addroundkey_ins.mk0 $techmap\addroundkey_ins.$xor$addroundkey.v:42$38_Y
  connect \addroundkey_ins.mk1 $techmap\addroundkey_ins.$xor$addroundkey.v:43$39_Y
  connect \addroundkey_ins.mk2 $techmap\addroundkey_ins.$xor$addroundkey.v:44$40_Y
  connect \addroundkey_ins.mk3 $techmap\addroundkey_ins.$xor$addroundkey.v:45$41_Y
  connect \addroundkey_ins.mk4 $techmap\addroundkey_ins.$xor$addroundkey.v:46$42_Y
  connect \addroundkey_ins.mk5 $techmap\addroundkey_ins.$xor$addroundkey.v:47$43_Y
  connect \addroundkey_ins.mk6 $techmap\addroundkey_ins.$xor$addroundkey.v:48$44_Y
  connect \addroundkey_ins.mk7 $techmap\addroundkey_ins.$xor$addroundkey.v:49$45_Y
  connect \addroundkey_ins.mo0 $techmap\addroundkey_ins.$xor$addroundkey.v:50$46_Y
  connect \addroundkey_ins.mo1 $techmap\addroundkey_ins.$xor$addroundkey.v:51$47_Y
  connect \addroundkey_ins.mo2 $techmap\addroundkey_ins.$xor$addroundkey.v:52$48_Y
  connect \addroundkey_ins.mo3 $techmap\addroundkey_ins.$xor$addroundkey.v:53$49_Y
  connect \addroundkey_ins.mo4 $techmap\addroundkey_ins.$xor$addroundkey.v:54$50_Y
  connect \addroundkey_ins.mo5 $techmap\addroundkey_ins.$xor$addroundkey.v:55$51_Y
  connect \addroundkey_ins.mo6 $techmap\addroundkey_ins.$xor$addroundkey.v:56$52_Y
  connect \addroundkey_ins.mo7 $techmap\addroundkey_ins.$xor$addroundkey.v:57$53_Y
  connect \addroundkey_ins.o0 $techmap\addroundkey_ins.$xor$addroundkey.v:58$54_Y
  connect \addroundkey_ins.o1 $techmap\addroundkey_ins.$xor$addroundkey.v:59$55_Y
  connect \addroundkey_ins.o2 $techmap\addroundkey_ins.$xor$addroundkey.v:60$56_Y
  connect \addroundkey_ins.o3 $techmap\addroundkey_ins.$xor$addroundkey.v:61$57_Y
  connect \addroundkey_ins.o4 $techmap\addroundkey_ins.$xor$addroundkey.v:62$58_Y
  connect \addroundkey_ins.o5 $techmap\addroundkey_ins.$xor$addroundkey.v:63$59_Y
  connect \addroundkey_ins.o6 $techmap\addroundkey_ins.$xor$addroundkey.v:64$60_Y
  connect \addroundkey_ins.o7 $techmap\addroundkey_ins.$xor$addroundkey.v:65$61_Y
end
