# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 7.0.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)
autoidx 78
attribute \top 1
attribute \src "and.v:1"
module \and_gate
  ## input [ \a0 \a1 ]
  ## input [ \b0 \b1 ]
  ## output [ \q0 \q1 ]
  ## public \clk
  attribute \src "and.v:24"
  wire $0\mask1ormask2[0:0]
  attribute \src "and.v:15"
  wire $and$and.v:15$2_Y
  attribute \src "and.v:3"
  wire input 2 \a0
  attribute \src "and.v:3"
  wire input 3 \a1
  attribute \src "and.v:4"
  wire input 4 \b0
  attribute \src "and.v:4"
  wire input 5 \b1
  attribute \src "and.v:2"
  wire input 1 \clk
  attribute \src "and.v:9"
  wire \mask1ormask2
  attribute \src "and.v:5"
  wire output 6 \q0
  attribute \src "and.v:5"
  wire output 7 \q1
  attribute \src "and.v:10"
  wire \r1
  attribute \src "and.v:10"
  wire \r2
  attribute \src "and.v:10"
  wire \r3
  attribute \src "and.v:10"
  wire \r4
  attribute \src "and.v:10"
  wire \r5
  attribute \src "and.v:8"
  wire \t1
  attribute \src "and.v:8"
  wire \t2
  attribute \src "and.v:8"
  wire \t3
  attribute \src "and.v:8"
  wire \t4
  attribute \src "and.v:8"
  wire \t5
  attribute \src "and.v:8"
  wire \t6
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$70
    connect \C \clk
    connect \D \t6
    connect \Q \q0
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$71
    connect \C \clk
    connect \D \a1
    connect \Q \q1
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$72
    connect \C \clk
    connect \D $0\mask1ormask2[0:0]
    connect \Q \mask1ormask2
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$73
    connect \C \clk
    connect \D \t1
    connect \Q \r1
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$74
    connect \C \clk
    connect \D \t2
    connect \Q \r2
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$75
    connect \C \clk
    connect \D \t3
    connect \Q \r3
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$76
    connect \C \clk
    connect \D \t4
    connect \Q \r4
  end
  attribute \src "and.v:24"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$77
    connect \C \clk
    connect \D \t5
    connect \Q \r5
  end
  attribute \src "and.v:14"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$62
    connect \A \a0
    connect \B \b0
    connect \Y \t1
  end
  attribute \src "and.v:15"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$63
    connect \A \a0
    connect \B \b1
    connect \Y $and$and.v:15$2_Y
  end
  attribute \src "and.v:15"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$64
    connect \A $and$and.v:15$2_Y
    connect \B \b1
    connect \Y \t2
  end
  attribute \src "and.v:16"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$65
    connect \A \a1
    connect \B \b0
    connect \Y \t4
  end
  attribute \src "and.v:18"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$66
    connect \A \r1
    connect \B \r2
    connect \Y \t3
  end
  attribute \src "and.v:19"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$67
    connect \A \r4
    connect \B \mask1ormask2
    connect \Y \t5
  end
  attribute \src "and.v:21"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$68
    connect \A \r3
    connect \B \r5
    connect \Y \t6
  end
  attribute \src "and.v:25"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$69
    connect \A \a1
    connect \B \b1
    connect \Y $0\mask1ormask2[0:0]
  end
end
