# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 10.0.0 -fPIC -Os)
autoidx 65
attribute \top 1
attribute \src "and.v:1"
module \and_gate
  ## input [ \a0 \a1 ]
  ## input [ \b0 \b1 ]
  ## output [ \q0 \q1 ]
  ## public \clk
  attribute \src "and.v:11"
  wire $and$and.v:11$2_Y
  attribute \src "and.v:13"
  wire $and$and.v:13$5_Y
  attribute \src "and.v:16"
  wire $xor$and.v:16$8_Y
  attribute \src "and.v:3"
  wire input 2 \a0
  attribute \src "and.v:3"
  wire input 3 \a1
  attribute \src "and.v:4"
  wire input 4 \b0
  attribute \src "and.v:4"
  wire input 5 \b1
  attribute \src "and.v:2"
  wire input 1 \clk
  attribute \src "and.v:5"
  wire output 6 \q0
  attribute \src "and.v:5"
  wire output 7 \q1
  attribute \src "and.v:8"
  wire \t1
  attribute \src "and.v:8"
  wire \t2
  attribute \src "and.v:8"
  wire \t3
  attribute \src "and.v:8"
  wire \t4
  attribute \src "and.v:8"
  wire \t5
  attribute \src "and.v:8"
  wire \t6
  attribute \src "and.v:10"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$55
    connect \A \a0
    connect \B \b0
    connect \Y \t1
  end
  attribute \src "and.v:11"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$56
    connect \A \a0
    connect \B \b1
    connect \Y $and$and.v:11$2_Y
  end
  attribute \src "and.v:11"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$57
    connect \A $and$and.v:11$2_Y
    connect \B \b1
    connect \Y \t2
  end
  attribute \src "and.v:12"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$58
    connect \A \a1
    connect \B \b0
    connect \Y \t4
  end
  attribute \src "and.v:13"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$59
    connect \A \a1
    connect \B \b1
    connect \Y $and$and.v:13$5_Y
  end
  attribute \src "and.v:13"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$60
    connect \A $and$and.v:13$5_Y
    connect \B \b1
    connect \Y \t5
  end
  attribute \src "and.v:15"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$61
    connect \A \t1
    connect \B \t2
    connect \Y \t3
  end
  attribute \src "and.v:16"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$62
    connect \A \t4
    connect \B \t5
    connect \Y $xor$and.v:16$8_Y
  end
  attribute \src "and.v:16"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$63
    connect \A $xor$and.v:16$8_Y
    connect \B \a1
    connect \Y \t6
  end
  attribute \src "and.v:18"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$64
    connect \A \t3
    connect \B \t6
    connect \Y \q0
  end
  connect \q1 \a1
end
