# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 10.0.0 -fPIC -Os)
autoidx 268
attribute \top 1
attribute \src "and_xor.v:1"
module \and_xor_gate
  ## input [ \a0 \a1 ]
  ## input [ \b0 \b1 ]
  ## output [ \x0 \x1 ]
  ## public \clk
  attribute \src "and_xor.v:11"
  wire $and$and_xor.v:11$201_Y
  attribute \src "and_xor.v:13"
  wire $and$and_xor.v:13$204_Y
  attribute \src "and_xor.v:16"
  wire $xor$and_xor.v:16$207_Y
  attribute \src "and_xor.v:3"
  wire input 2 \a0
  attribute \src "and_xor.v:3"
  wire input 3 \a1
  attribute \src "and_xor.v:4"
  wire input 4 \b0
  attribute \src "and_xor.v:4"
  wire input 5 \b1
  attribute \src "and_xor.v:2"
  wire input 1 \clk
  attribute \src "and_xor.v:18"
  wire \q0
  attribute \src "and_xor.v:19"
  wire \q1
  attribute \src "and_xor.v:8"
  wire \t1
  attribute \src "and_xor.v:8"
  wire \t2
  attribute \src "and_xor.v:8"
  wire \t3
  attribute \src "and_xor.v:8"
  wire \t4
  attribute \src "and_xor.v:8"
  wire \t5
  attribute \src "and_xor.v:8"
  wire \t6
  attribute \src "and_xor.v:5"
  wire output 6 \x0
  attribute \src "and_xor.v:5"
  wire output 7 \x1
  attribute \src "and_xor.v:16"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$256
    connect \A \t4
    connect \B \t5
    connect \Y $xor$and_xor.v:16$207_Y
  end
  attribute \src "and_xor.v:11"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$257
    connect \A $and$and_xor.v:11$201_Y
    connect \B \b1
    connect \Y \t2
  end
  attribute \src "and_xor.v:16"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$258
    connect \A $xor$and_xor.v:16$207_Y
    connect \B \a1
    connect \Y \t6
  end
  attribute \src "and_xor.v:18"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$259
    connect \A \t3
    connect \B \t6
    connect \Y \q0
  end
  attribute \src "and_xor.v:12"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$260
    connect \A \a1
    connect \B \b0
    connect \Y \t4
  end
  attribute \src "and_xor.v:13"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$261
    connect \A \a1
    connect \B \b1
    connect \Y $and$and_xor.v:13$204_Y
  end
  attribute \src "and_xor.v:21"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$262
    connect \A \q0
    connect \B \b0
    connect \Y \x0
  end
  attribute \src "and_xor.v:15"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$263
    connect \A \t1
    connect \B \t2
    connect \Y \t3
  end
  attribute \src "and_xor.v:22"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$264
    connect \A \a1
    connect \B \b1
    connect \Y \x1
  end
  attribute \src "and_xor.v:10"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$265
    connect \A \a0
    connect \B \b0
    connect \Y \t1
  end
  attribute \src "and_xor.v:11"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$266
    connect \A \a0
    connect \B \b1
    connect \Y $and$and_xor.v:11$201_Y
  end
  attribute \src "and_xor.v:13"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$267
    connect \A $and$and_xor.v:13$204_Y
    connect \B \b1
    connect \Y \t5
  end
  connect \q1 \a1
end
