# Generated by Yosys 0.8 (git sha1 UNKNOWN, clang 7.0.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os)
autoidx 73
attribute \top 1
attribute \src "and_and.v:1"
module \and_and_gate
  ## input [ \a0 \a1 ]
  ## input [ \b0 \b1 ]
  ## output [ \m0 \m1 ]
  ## public \clk
  attribute \src "and_and.v:14"
  wire $and$and_and.v:14$2_Y
  attribute \src "and_and.v:26"
  wire $and$and_and.v:26$10_Y
  attribute \src "and_and.v:3"
  wire input 2 \a0
  attribute \src "and_and.v:3"
  wire input 3 \a1
  attribute \src "and_and.v:4"
  wire input 4 \b0
  attribute \src "and_and.v:4"
  wire input 5 \b1
  attribute \src "and_and.v:2"
  wire input 1 \clk
  attribute \src "and_and.v:5"
  wire output 6 \m0
  attribute \src "and_and.v:5"
  wire output 7 \m1
  attribute \src "and_and.v:9"
  wire \mask1ormask2
  attribute \src "and_and.v:8"
  wire \q0
  attribute \src "and_and.v:8"
  wire \q1
  attribute \src "and_and.v:8"
  wire \s1
  attribute \src "and_and.v:8"
  wire \s2
  attribute \src "and_and.v:8"
  wire \s3
  attribute \src "and_and.v:8"
  wire \s4
  attribute \src "and_and.v:8"
  wire \s5
  attribute \src "and_and.v:8"
  wire \t1
  attribute \src "and_and.v:8"
  wire \t2
  attribute \src "and_and.v:8"
  wire \t3
  attribute \src "and_and.v:8"
  wire \t4
  attribute \src "and_and.v:8"
  wire \t5
  attribute \src "and_and.v:13"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$60
    connect \A \a0
    connect \B \b0
    connect \Y \t1
  end
  attribute \src "and_and.v:14"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$61
    connect \A \a0
    connect \B \b1
    connect \Y $and$and_and.v:14$2_Y
  end
  attribute \src "and_and.v:14"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$62
    connect \A $and$and_and.v:14$2_Y
    connect \B \b1
    connect \Y \t2
  end
  attribute \src "and_and.v:16"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$63
    connect \A \a1
    connect \B \b1
    connect \Y \mask1ormask2
  end
  attribute \src "and_and.v:18"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$64
    connect \A \t1
    connect \B \t2
    connect \Y \t3
  end
  attribute \src "and_and.v:21"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$65
    connect \A \t3
    connect \B \s5
    connect \Y \q0
  end
  attribute \src "and_and.v:25"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$66
    connect \A \q0
    connect \B \b0
    connect \Y \s1
  end
  attribute \src "and_and.v:26"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$67
    connect \A \q0
    connect \B \b1
    connect \Y $and$and_and.v:26$10_Y
  end
  attribute \src "and_and.v:26"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$68
    connect \A $and$and_and.v:26$10_Y
    connect \B \b1
    connect \Y \s2
  end
  attribute \src "and_and.v:27"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$69
    connect \A \a1
    connect \B \b0
    connect \Y \s4
  end
  attribute \src "and_and.v:29"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$70
    connect \A \s1
    connect \B \s2
    connect \Y \s3
  end
  attribute \src "and_and.v:30"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$71
    connect \A \s4
    connect \B \mask1ormask2
    connect \Y \s5
  end
  attribute \src "and_and.v:32"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$72
    connect \A \s3
    connect \B \s5
    connect \Y \m0
  end
  connect \m1 \a1
  connect \q1 \a1
  connect \t4 \s4
  connect \t5 \s5
end
