M1ORM2 = MASK1 | MASK2
y14 = i4 ^ i2
y13 = i7 ^ i1
hy13 = y13 ^ MASK2
y9 = i7 ^ i4
hy9 = y9 ^ MASK2
y8 = i7 ^ i2
t0 = i6 ^ i5
y1 = t0 ^ i0
hy1 = y1 ^ MASK2
y4 = hy1 ^ i4
hy4 = y4 ^ MASK1
y12 = y13 ^ y14
y2 = y1 ^ i7
y5 = y1 ^ i1
y3 = y5 ^ y8
hy3 = y3 ^ MASK2
t1 = i3 ^ y12
y15 = t1 ^ i2
hy15 = y15 ^ MASK2
y20 = t1 ^ i6
y6 = y15 ^ i0
hy6 = y6 ^ MASK1
y10 = y15 ^ t0
hy10 = y10 ^ MASK1
y11 = y20 ^ hy9
hy11 = y11 ^ MASK1
y7 = i0 ^ hy11
y17 = y10 ^ hy11
y19 = y10 ^ y8
y16 = t0 ^ y11
y21 = hy13 ^ y16
y18 = i7 ^ y16
t2_0 = y12 & y15
t2_1 = y12 & MASK1
t2_2 = t2_1 ^ MASK1
t2_3 = t2_0 ^ t2_2
t2_4 = MASK3 & y15
t2_5 = t2_4 ^ M1ORM2
t2 = t2_3 ^ t2_5
t3_0 = hy3 & y6
t3_1 = hy3 & MASK3
t3_2 = t3_1 ^ MASK3
t3_3 = t3_0 ^ t3_2
t3_4 = MASK1 & y6
t3_5 = t3_4 ^ M1ORM2
t3 = t3_3 ^ t3_5
t4 = t3 ^ t2
t5_0 = i0 & hy4
t5_1 = i0 & MASK3
t5_2 = t5_1 ^ MASK3
t5_3 = t5_0 ^ t5_2
t5_4 = MASK2 & hy4
t5_5 = t5_4 ^ M1ORM2
t5 = t5_3 ^ t5_5
t6 = t5 ^ t2
t7_0 = hy13 & y16
t7_1 = hy13 & MASK1
t7_2 = t7_1 ^ MASK1
t7_3 = t7_0 ^ t7_2
t7_4 = y16 & MASK3
t7_5 = t7_4 ^ M1ORM2
t7 = t7_3 ^ t7_5
t8_0 = y1 & y5
t8_1 = y1 & MASK2
t8_2 = t8_1 ^ MASK2
t8_3 = t8_0 ^ t8_2
t8_4 = y5 & MASK1
t8_5 = t8_4 ^ M1ORM2
t8 = t8_3 ^ t8_5
t9 = t8 ^ t7
t10_0 = y7 & y2
t10_1 = y7 & MASK3
t10_2 = t10_1 ^ MASK3
t10_3 = t10_0 ^ t10_2
t10_4 = MASK1 & y2
t10_5 = t10_4 ^ M1ORM2
t10 = t10_3 ^ t10_5
t11 = t10 ^ t7
t12_0 = y11 & y9
t12_1 = y11 & MASK3
t12_2 = t12_1 ^ MASK3
t12_3 = t12_0 ^ t12_2
t12_4 = MASK2 & y9
t12_5 = t12_4 ^ M1ORM2
t12 = t12_3 ^ t12_5
t13_0 = y17 & y14
t13_1 = y17 & MASK2
t13_2 = t13_1 ^ MASK2
t13_3 = t13_0 ^ t13_2
t13_4 = MASK1 & y14
t13_5 = t13_4 ^ M1ORM2
t13 = t13_3 ^ t13_5
t14 = t13 ^ t12
t15_0 = y8 & y10
t15_1 = y8 & MASK2
t15_2 = t15_1 ^ MASK2
t15_3 = t15_0 ^ t15_2
t15_4 = MASK1 & y10
t15_5 = t15_4 ^ M1ORM2
t15 = t15_3 ^ t15_5
t16 = t15 ^ t12
t17 = t4 ^ y20
t18 = t6 ^ t16
t19 = t9 ^ t14
t20 = t11 ^ t16
t21 = t17 ^ t14
t22 = t18 ^ y19
t23 = t19 ^ y21
ht23 = t23 ^ MASK1
t24 = t20 ^ y18
ht24 = t24 ^ MASK1
t25 = t21 ^ t22
t26_0 = t23 & t21
t26_1 = t23 & MASK2
t26_2 = t26_1 ^ MASK2
t26_3 = t26_0 ^ t26_2
t26_4 = MASK3 & t21
t26_5 = t26_4 ^ M1ORM2
t26 = t26_3 ^ t26_5
t27 = t24 ^ t26
t28_0 = t25 & t27
t28_1 = t25 & MASK1
t28_2 = t28_1 ^ MASK1
t28_3 = t28_0 ^ t28_2
t28_4 = MASK3 & t27
t28_5 = t28_4 ^ M1ORM2
t28 = t28_3 ^ t28_5
t29 = t28 ^ t22
t30 = t23 ^ t24
t31 = t22 ^ t26
t32_0 = t30 & t31
t32_1 = t30 & MASK2
t32_2 = t32_1 ^ MASK2
t32_3 = t32_0 ^ t32_2
t32_4 = MASK1 & t31
t32_5 = t32_4 ^ M1ORM2
t32 = t32_3 ^ t32_5
t33 = t32 ^ t24
ht33 = t33 ^ MASK1
t34 = ht23 ^ t33
t35 = t27 ^ t33
t36_0 = t35 & ht24
t36_1 = t35 & MASK3
t36_2 = t36_1 ^ MASK3
t36_3 = t36_0 ^ t36_2
t36_4 = MASK2 & ht24
t36_5 = t36_4 ^ M1ORM2
t36 = t36_3 ^ t36_5
t37 = t36 ^ t34
t38 = t27 ^ t36
t39_0 = t29 & t38
t39_1 = t29 & MASK3
t39_2 = t39_1 ^ MASK3
t39_3 = t39_0 ^ t39_2
t39_4 = MASK2 & t38
t39_5 = t39_4 ^ M1ORM2
t39 = t39_3 ^ t39_5
t40 = t25 ^ t39
t41 = t40 ^ t37
t42 = t29 ^ t33
t43 = t29 ^ t40
t44 = ht33 ^ t37
t45 = t42 ^ t41
z0_0 = t44 & hy15
z0_1 = t44 & MASK3
z0_2 = z0_1 ^ MASK3
z0_3 = z0_0 ^ z0_2
z0_4 = MASK1 & hy15
z0_5 = z0_4 ^ M1ORM2
z0 = z0_3 ^ z0_5
z1_0 = hy6 & t37
z1_1 = hy6 & MASK3
z1_2 = z1_1 ^ MASK3
z1_3 = z1_0 ^ z1_2
z1_4 = MASK2 & t37
z1_5 = z1_4 ^ M1ORM2
z1 = z1_3 ^ z1_5
z2_0 = t33 & i0
z2_1 = t33 & MASK2
z2_2 = z2_1 ^ MASK2
z2_3 = z2_0 ^ z2_2
z2_5 = t5_1 ^ M1ORM2
z2 = z2_3 ^ z2_5
z3_0 = y16 & t43
z3_2 = t7_4 ^ MASK3
z3_3 = z3_0 ^ z3_2
z3_4 = MASK1 & t43
z3_5 = z3_4 ^ M1ORM2
z3 = z3_3 ^ z3_5
z4_0 = hy1 & t40
z4_1 = hy1 & MASK1
z4_2 = z4_1 ^ MASK1
z4_3 = z4_0 ^ z4_2
z4_4 = MASK3 & t40
z4_5 = z4_4 ^ M1ORM2
z4 = z4_3 ^ z4_5
z5_0 = t29 & y7
z5_1 = t29 & MASK1
z5_2 = z5_1 ^ MASK1
z5_3 = z5_0 ^ z5_2
z5_4 = MASK2 & y7
z5_5 = z5_4 ^ M1ORM2
z5 = z5_3 ^ z5_5
z6_0 = y11 & t42
z6_1 = y11 & MASK1
z6_2 = z6_1 ^ MASK1
z6_3 = z6_0 ^ z6_2
z6_4 = MASK2 & t42
z6_5 = z6_4 ^ M1ORM2
z6 = z6_3 ^ z6_5
z7_0 = y17 & t45
z7_1 = y17 & MASK3
z7_2 = z7_1 ^ MASK3
z7_3 = z7_0 ^ z7_2
z7_4 = MASK1 & t45
z7_5 = z7_4 ^ M1ORM2
z7 = z7_3 ^ z7_5
z8_0 = hy10 & t41
z8_1 = hy10 & MASK2
z8_2 = z8_1 ^ MASK2
z8_3 = z8_0 ^ z8_2
z8_4 = MASK3 & t41
z8_5 = z8_4 ^ M1ORM2
z8 = z8_3 ^ z8_5
z9_0 = t44 & y12
z9_3 = z9_0 ^ z0_2
z9_5 = t2_1 ^ M1ORM2
z9 = z9_3 ^ z9_5
z10_0 = t37 & hy3
z10_1 = t37 & MASK1
z10_2 = z10_1 ^ MASK1
z10_3 = z10_0 ^ z10_2
z10_5 = t3_1 ^ M1ORM2
z10 = z10_3 ^ z10_5
z11_0 = t33 & y4
z11_3 = z11_0 ^ z2_2
z11_4 = MASK3 & y4
z11_5 = z11_4 ^ M1ORM2
z11 = z11_3 ^ z11_5
z12_0 = t43 & y13
z12_2 = z3_4 ^ MASK1
z12_3 = z12_0 ^ z12_2
z12_4 = MASK3 & y13
z12_5 = z12_4 ^ M1ORM2
z12 = z12_3 ^ z12_5
z13_0 = y5 & t40
z13_2 = t8_4 ^ MASK1
z13_3 = z13_0 ^ z13_2
z13_4 = MASK2 & t40
z13_5 = z13_4 ^ M1ORM2
z13 = z13_3 ^ z13_5
z14_0 = t29 & y2
z14_3 = z14_0 ^ t39_2
z14_4 = MASK2 & y2
z14_5 = z14_4 ^ M1ORM2
z14 = z14_3 ^ z14_5
z15_0 = y9 & t42
z15_1 = y9 & MASK1
z15_2 = z15_1 ^ MASK1
z15_3 = z15_0 ^ z15_2
z15_4 = MASK3 & t42
z15_5 = z15_4 ^ M1ORM2
z15 = z15_3 ^ z15_5
z16_0 = y14 & t45
z16_1 = y14 & MASK3
z16_2 = z16_1 ^ MASK3
z16_3 = z16_0 ^ z16_2
z16_4 = MASK2 & t45
z16_5 = z16_4 ^ M1ORM2
z16 = z16_3 ^ z16_5
z17_0 = t41 & y8
z17_1 = t41 & MASK1
z17_2 = z17_1 ^ MASK1
z17_3 = z17_0 ^ z17_2
z17_5 = t15_1 ^ M1ORM2
z17 = z17_3 ^ z17_5
tc1 = z15 ^ z16
tc2 = z10 ^ tc1
tc3 = z9 ^ tc2
tc4 = z0 ^ z2
tc5 = z1 ^ z0
tc6 = z3 ^ z4
tc7 = z12 ^ tc4
tc8 = z7 ^ tc6
tc9 = z8 ^ tc7
tc10 = tc8 ^ tc9
tc11 = tc6 ^ tc5
tc12 = z3 ^ z5
tc13 = z13 ^ tc1
tc14 = tc4 ^ tc12
S3 = tc3 ^ tc11
tc16 = z6 ^ tc8
tc17 = z14 ^ tc10
tc18 = tc13 ^ tc14
S7 = z12 ^ tc18 ^ 1
tc20 = z15 ^ tc16
tc21 = tc2 ^ z11
o7 = tc3 ^ tc16
o1 = tc10 ^ tc18 ^ 1
S4 = tc14 ^ S3
S1 = S3 ^ tc16 ^ 1
tc26 = tc17 ^ tc20
S2 = tc26 ^ z17 ^ 1
S5 = tc21 ^ tc17
o6 = S1 ^ MASK2
o5 = S2 ^ MASK1
o4 = S3 ^ MASK3
o3 = S4 ^ MASK2
o2 = S5 ^ MASK1
o0 = S7 ^ MASK3
